.mainactualité{
    width: 100%;
    height: 50vh;
    background-color: brown;
    align-items: center;
    align-content: center;
    display: flex;
    justify-content: center;
}
.chou{
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
    
}
.chou{
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 500px;
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.521), rgba(0, 0, 0, 0.521)), url(../assets/pra.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 50px;
    color: rgb(255, 255, 255);
}

.bel{
    align-items: center;
    align-content: center;
}
.bel h1{
    text-align: center;
}
.bel img{
    width: 100%;
    height: 100%;
}
.section h2{
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 25px;
}
.section{
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  height: auto;

}
.section img{
border-radius: 15px;
width: 100%;
height: 100%;
}
.sectiontech{
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  height: auto;

}
.sectiontech h3{
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 25px;
}
.sectiontech img{
  width: 100%;
  height: 100%;
}
.sectionun{
  width: 97%;
  margin: 0 auto;
justify-content: center;
align-items: center;
align-content: center;
display: flex;
gap: 40px;
padding-top: 30px;
}
.sectionleft img{
justify-content: center;
align-items: center;
align-content: center;
border-radius: 10%;
border-bottom: 15px;
}
.sectionright h4{
 justify-content: center;
 align-items: center;
 align-content: center;
 font-size: 25px;
}
.sectionright p{
justify-content: center;
 align-items: center;
 align-content: center;
 font-size: 25px;
}



/* Pour les grands écrans (desktop) */
@media screen and (min-width: 1024px) {
    .chat {
      display: flex;
      justify-content: space-between;
      padding: 0 2rem;
    }
  
    .bel, .colle, .jean, .claire {
      text-align: center;
      padding: 2rem;
    }
   
  }
  /* Pour les tablettes */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .chat {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      padding: 1rem;
    }
  
    .bel h1, .colle h2, .jean h3 {
      font-size: 1.5rem;
    }
  
    img {
      max-width: 100%;
      height: auto;
    }
  }
  
  /* Pour les mobiles */
  @media screen and (max-width: 767px) {
    .chat {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
    }
  
     .bel h1 {
      margin-top: 15px;
      font-size: 20px;
    }
    .section h1 {
      margin-top: 15px;
      font-size: 20px;
    }
    .sectiontech h1 {
      margin-top: 15px;
      font-size: 20px;
    }
    .colle h2, .jean h3 {
        font-size: 1rem;
    }
    
    .trip, .triplet, .tro {
        margin-bottom: 1rem;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    .sectionun{
      margin: 0 auto;
      flex-direction: column;
      width: 90%;
      gap: 2px;
      margin-bottom: 15px;
    }
    .sectionright p{
      font-size: 15px;
    }
    .sectionright h4{
      font-size: 17px;
    }
  }